{
  "name": "myproject",
  "version": "1.0.0",
  "description": "git，sass和项目构建等操作",
  "main": "gulpfile.js",
  "dependencies": {
    "abbrev": "^1.0.9",
    "ansi-regex": "^2.0.0",
    "array-differ": "^1.0.0",
    "are-we-there-yet": "^1.1.2",
    "array-find-index": "^1.0.2",
    "asn1": "^0.2.3",
    "ansi-styles": "^2.2.1",
    "array-uniq": "^1.0.3",
    "asynckit": "^0.4.0",
    "aws-sign2": "^0.6.0",
    "aws4": "^1.5.0",
    "balanced-match": "^0.4.2",
    "bcrypt-pbkdf": "^1.0.0",
    "beeper": "^1.1.1",
    "aproba": "^1.0.4",
    "boom": "^2.10.1",
    "brace-expansion": "^1.1.6",
    "buffer-shims": "^1.0.0",
    "builtin-modules": "^1.1.1",
    "camelcase": "^3.0.0",
    "camelcase-keys": "^2.1.0",
    "caseless": "^0.11.0",
    "async-foreach": "^0.1.3",
    "clone": "^1.0.2",
    "chalk": "^1.1.3",
    "code-point-at": "^1.1.0",
    "clone-stats": "^0.0.1",
    "commander": "^2.9.0",
    "combined-stream": "^1.0.5",
    "console-control-strings": "^1.1.0",
    "core-util-is": "^1.0.2",
    "cross-spawn": "^3.0.1",
    "concat-map": "^0.0.1",
    "currently-unhandled": "^0.4.1",
    "dashdash": "^1.14.1",
    "cryptiles": "^2.0.5",
    "decamelize": "^1.2.0",
    "delayed-stream": "^1.0.0",
    "delegates": "^1.0.0",
    "assert-plus": "^1.0.0",
    "block-stream": "^0.0.9",
    "error-ex": "^1.3.0",
    "ecc-jsbn": "^0.1.1",
    "extend": "^3.0.0",
    "extsprintf": "^1.0.2",
    "duplexer2": "^0.0.2",
    "dateformat": "^2.0.0",
    "form-data": "^2.1.2",
    "fancy-log": "^1.3.0",
    "forever-agent": "^0.6.1",
    "find-up": "^1.1.2",
    "fs.realpath": "^1.0.0",
    "fstream": "^1.0.10",
    "gaze": "^1.1.2",
    "generate-function": "^2.0.0",
    "generate-object-property": "^1.2.0",
    "gauge": "^2.7.2",
    "getpass": "^0.1.6",
    "glob": "^7.1.1",
    "get-caller-file": "^1.0.2",
    "globule": "^1.1.0",
    "graceful-fs": "^4.1.11",
    "graceful-readlink": "^1.0.1",
    "gulp": "^3.9.1",
    "get-stdin": "^4.0.1",
    "gulp-sass": "^3.1.0",
    "escape-string-regexp": "^1.0.5",
    "har-validator": "^2.0.6",
    "has-ansi": "^2.0.0",
    "gulplog": "^1.0.0",
    "has-unicode": "^2.0.1",
    "hawk": "^3.1.3",
    "hoek": "^2.16.3",
    "hosted-git-info": "^2.1.5",
    "http-signature": "^1.1.1",
    "gulp-util": "^3.0.8",
    "indent-string": "^2.1.0",
    "inherits": "^2.0.3",
    "has-gulplog": "^0.1.0",
    "glogg": "^1.0.0",
    "in-publish": "^2.0.0",
    "is-finite": "^1.0.2",
    "is-builtin-module": "^1.0.0",
    "is-my-json-valid": "^2.15.0",
    "is-property": "^1.0.2",
    "is-typedarray": "^1.0.0",
    "is-utf8": "^0.2.1",
    "is-arrayish": "^0.2.1",
    "is-fullwidth-code-point": "^1.0.0",
    "invert-kv": "^1.0.0",
    "isexe": "^1.1.2",
    "isstream": "^0.1.2",
    "isarray": "^1.0.0",
    "jodid25519": "^1.0.2",
    "jsprim": "^1.3.1",
    "lcid": "^1.0.0",
    "jsbn": "^0.1.0",
    "load-json-file": "^1.1.0",
    "lodash._basecopy": "^3.0.1",
    "lodash._basetostring": "^3.0.1",
    "cliui": "^3.2.0",
    "lodash._getnative": "^3.9.1",
    "json-stringify-safe": "^5.0.1",
    "json-schema": "^0.2.3",
    "lodash._reevaluate": "^3.0.0",
    "lodash._reinterpolate": "^3.0.0",
    "lodash._isiterateecall": "^3.0.9",
    "inflight": "^1.0.6",
    "lodash._basevalues": "^3.0.0",
    "lodash.escape": "^3.2.0",
    "lodash.isarguments": "^3.1.0",
    "lodash._root": "^3.0.1",
    "lodash.keys": "^3.1.2",
    "lodash.clonedeep": "^4.5.0",
    "jsonpointer": "^4.0.1",
    "lodash.template": "^3.6.2",
    "lodash._reescape": "^3.0.0",
    "loud-rejection": "^1.6.0",
    "lru-cache": "^4.0.2",
    "lodash.assign": "^4.2.0",
    "map-obj": "^1.0.1",
    "mime-db": "^1.25.0",
    "mime-types": "^2.1.13",
    "lodash.restparam": "^3.6.1",
    "minimist": "^1.2.0",
    "minimatch": "^3.0.3",
    "multipipe": "^0.1.2",
    "nan": "^2.5.0",
    "lodash": "^4.17.4",
    "lodash.mergewith": "^4.6.0",
    "nopt": "^3.0.6",
    "mkdirp": "^0.5.1",
    "lodash.templatesettings": "^3.1.1",
    "number-is-nan": "^1.0.1",
    "normalize-package-data": "^2.3.5",
    "object-assign": "^4.1.0",
    "once": "^1.4.0",
    "oauth-sign": "^0.8.2",
    "node-sass": "^4.3.0",
    "lodash.isarray": "^3.0.4",
    "osenv": "^0.1.4",
    "parse-json": "^2.2.0",
    "path-exists": "^2.1.0",
    "os-locale": "^1.4.0",
    "path-type": "^1.1.0",
    "path-is-absolute": "^1.0.1",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "process-nextick-args": "^1.0.7",
    "pify": "^2.3.0",
    "os-homedir": "^1.0.2",
    "punycode": "^1.4.1",
    "read-pkg": "^1.1.0",
    "os-tmpdir": "^1.0.2",
    "readable-stream": "^2.2.2",
    "read-pkg-up": "^1.0.1",
    "redent": "^1.0.0",
    "pseudomap": "^1.0.2",
    "repeating": "^2.0.1",
    "require-directory": "^2.1.1",
    "require-main-filename": "^1.0.1",
    "replace-ext": "^0.0.1",
    "rimraf": "^2.5.4",
    "request": "^2.79.0",
    "set-blocking": "^2.0.0",
    "meow": "^3.7.0",
    "sass-graph": "^2.1.2",
    "npmlog": "^4.0.2",
    "qs": "^6.3.0",
    "sparkles": "^1.0.0",
    "sntp": "^1.0.9",
    "spdx-license-ids": "^1.2.2",
    "source-map": "^0.5.6",
    "stdout-stream": "^1.4.0",
    "spdx-correct": "^1.0.2",
    "string-width": "^1.0.2",
    "stringstream": "^0.0.5",
    "signal-exit": "^3.0.2",
    "spdx-expression-parse": "^1.0.4",
    "strip-bom": "^2.0.0",
    "strip-indent": "^1.0.1",
    "supports-color": "^2.0.0",
    "sshpk": "^1.10.1",
    "time-stamp": "^1.0.1",
    "string_decoder": "^0.10.31",
    "trim-newlines": "^1.0.0",
    "tunnel-agent": "^0.4.3",
    "through2": "^2.0.3",
    "tough-cookie": "^2.3.2",
    "semver": "^5.3.0",
    "validate-npm-package-license": "^3.0.1",
    "verror": "^1.3.6",
    "tweetnacl": "^0.14.5",
    "vinyl-sourcemaps-apply": "^0.2.1",
    "vinyl": "^0.5.3",
    "which-module": "^1.0.0",
    "which": "^1.2.12",
    "wide-align": "^1.1.0",
    "util-deprecate": "^1.0.2",
    "wrap-ansi": "^2.1.0",
    "uuid": "^3.0.1",
    "tar": "^2.2.1",
    "yallist": "^2.0.0",
    "window-size": "^0.2.0",
    "wrappy": "^1.0.2",
    "yargs": "^4.8.1",
    "y18n": "^3.2.1",
    "node-gyp": "^3.5.0",
    "yargs-parser": "^2.4.1",
    "strip-ansi": "^3.0.1",
    "xtend": "^4.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.coding.net/jason-hhc/mydoc.git"
  },
  "keywords": [
    "git，sass，gulp"
  ],
  "author": "html5 1610",
  "license": "ISC"
}
